# MONGO_URI=mongodb+srv://atlas-sample-dataset-load-67fe7c87db6fd61f2726c166:VBzP4RoLEpVVSGk7@cluster0.yhurxrd.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://gastonstanley17:VBzP4RoLEpVVSGk7@cluster0.yhurxrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0